# Book-Search

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml  gradle.yml
src/main/java/com/example/booksearch/: BookSearchApplication.java
src/main/java/com/example/booksearch/application/: BookSearchService.java  BookService.java  BookSyncService.java  ExcelService.java  LibraryService.java
src/main/java/com/example/booksearch/application/dto/: BookApiResponse.java  BookDto.java
src/main/java/com/example/booksearch/application/impl/: BookSearchServiceImpl.java  BookServiceImpl.java  BookSyncService.java  ExcelService.java
src/main/java/com/example/booksearch/config/: ElasticsearchConfig.java
src/main/java/com/example/booksearch/controller/: BookApiController.java  BookController.java  ExcelApiController.java  ExcelController.java
src/main/java/com/example/booksearch/domain/: Book.java  BookDocument.java  Sequence.java
src/main/java/com/example/booksearch/domain/enums/: BookExcelColumn.java
src/main/java/com/example/booksearch/domain/repository/: BookElasticsearchRepository.java  BookRepository.java  BulkRepository.java
src/main/java/com/example/booksearch/dto/: BookApiResponse.java  BookDto.java
src/main/java/com/example/booksearch/global/parser/: ExcelParser.java
src/main/java/com/example/booksearch/infrastructure/config/: AppConfig.java  ElasticsearchConfig.java  GcpConfig.java
src/main/java/com/example/booksearch/infrastructure/image/: ImageService.java
src/main/java/com/example/booksearch/infrastructure/image/gcs/: GcsService.java
src/main/java/com/example/booksearch/infrastructure/naver/: NaverBookSearchService.java
src/main/java/com/example/booksearch/infrastructure/naver/dto/response/: NaverBookResponse.java
src/main/java/com/example/booksearch/parser/: ExcelParser.java
src/main/java/com/example/booksearch/presentation/: BookController.java  ExcelApiController.java  ExcelController.java  ImageController.java
src/main/java/com/example/booksearch/repository/: BookElasticsearchRepository.java  BookRepository.java  BulkRepository.java
src/main/java/com/example/booksearch/service/: BookService.java  BookSyncService.java  ExcelService.java  LibraryService.java
src/main/java/com/example/booksearch/service/impl/: BookElasticSearchServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.yml  import.sql
src/main/resources/elasticsearch/: book-mapping.json
src/main/resources/templates/pages/: search.html
src/test/java/com/example/booksearch/: BookRepositoryTest.java
src/test/java/com/example/booksearch/application/impl/: BookSearchServiceImplTest.java  BookServiceImplTest.java
src/test/java/com/example/booksearch/infrastructure/naver/: NaverBookSearchServiceTest.java
src/test/java/com/example/booksearch/presentation/: ImageControllerTest.java
src/test/java/com/example/booksearch/service/impl/: BookServiceImplTest.java
